# VowBot

./: .gitignore  Dockerfile  IMPLEMENTATION_CHECKLIST.md  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/worflows/: github_actions_workflow.yml
.github/workflows/: build-and-deploy.yml  sonar-cloud-analysis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/kmaxi/wynnvp/: APIKeys.java  AsyncConfig.java  AuthApiClient.java  BotRegister.java  Config.java  DotenvConfig.java  DotenvEnvironmentPostProcessor.java  LineReportManager.java  PermissionLevel.java  ServerRespons.java  Utils.java  WynnVPBotApplication.java  WynnVPBotMain.java
src/main/java/me/kmaxi/wynnvp/commands/: PurgeCommand.java
src/main/java/me/kmaxi/wynnvp/controller/: DiscordCommandController.java
src/main/java/me/kmaxi/wynnvp/controller/discordcommands/: AbandonCommand.java  CloseAuditionCommand.java  CreateAccountCommand.java  CreateChannelCommand.java  CreateQuestCommand.java  FinishedRoleCommand.java  GetLinesCommand.java  GetVotesCommand.java  HelpCommand.java  OpenCastingCommand.java  ResetForwardedCommand.java  RoleCommand.java  SetLinesVoicedCommand.java  SetupPollCommand.java  SynAllUsersCommand.java  VotesCommand.java
src/main/java/me/kmaxi/wynnvp/controller/scheduling/: LineReportScheduler.java
src/main/java/me/kmaxi/wynnvp/dtos/: LineReportDTO.java  LineReportData.java  UserDTO.java  VowDialogueDTO.java
src/main/java/me/kmaxi/wynnvp/enums/: LineType.java  SetLinesCommand.java
src/main/java/me/kmaxi/wynnvp/handlers/: SlashCommandHandler.java
src/main/java/me/kmaxi/wynnvp/interfaces/: ICommandImpl.java  SendFunction.java  StringIntInterface.java  VoteFunction.java
src/main/java/me/kmaxi/wynnvp/linereport/: AcceptFullVoicedDialogue.java  LineReportManager.java
src/main/java/me/kmaxi/wynnvp/listeners/: AddEmoteListener.java  ButtonClickedListener.java  ChatListener.java  SlashCommandsRegister.java  TokenActivationHandler.java
src/main/java/me/kmaxi/wynnvp/services/: ApiService.java  AudioConversionService.java  AuditionsChannelHandler.java  AuditionsHandler.java  DiscordPollHandler.java  GuildService.java  LineReportHandler.java  MemberHandler.java
src/main/java/me/kmaxi/wynnvp/services/audition/: AuditionThreadHandler.java  AuditionsChannelHandler.java  AuditionsHandler.java
src/main/java/me/kmaxi/wynnvp/services/data/: AccountService.java  LineReportService.java  UserService.java
src/main/java/me/kmaxi/wynnvp/slashcommands/: ApiCommands.java  ApplicationCommands.java  ChannelCommands.java  HelpCommand.java  PurgeCommand.java  SetUpPollCommand.java  SlashCommandsRegister.java  SyncWebsite.java  VowCloudTokenCommand.java
src/main/java/me/kmaxi/wynnvp/slashcommands/commands/: CloseAuditionCommand.java  CreateChannelCommand.java  FinishedRoleCommand.java  GetLinesCommand.java  GetVotesCommand.java  HelpCommand.java  OpenCastingCommand.java  ResetForwardedCommand.java  RoleCommand.java  SetupPollCommand.java  SynAllUsersCommand.java  VotesCommand.java
src/main/java/me/kmaxi/wynnvp/slashcommands/poll/: DatabaseConnection.java  MySQL.java  PollDataFetcher.java  PollSQL.java  SetUpPollCommand.java  VoteData.java  VotersSQL.java
src/main/java/me/kmaxi/wynnvp/utils/: APIUtils.java  MemberUtils.java  Utils.java
src/main/java/me/kmaxi/wynnvp/websiteuser/: SyncWebsite.java
src/main/resources/: application.yml
src/test/java/me/kmaxi/wynnvp/controller/discordcommands/: GetLinesCommandTest.java
src/test/java/me/kmaxi/wynnvp/handlers/: SlashCommandHandlerTest.java
src/test/java/me/kmaxi/wynnvp/services/: AudioConversionServiceTest.java  DiscordPollHandlerTest.java
src/test/java/me/kmaxi/wynnvp/services/audition/: AuditionsHandlerTest.java
src/test/java/me/kmaxi/wynnvp/services/data/: LineReportServiceTest.java  UserServiceTest.java
src/test/java/me/kmaxi/wynnvp/utils/: MemberUtilsTest.java  UtilsTest.java
src/test/resources/: application-test.yml
